# ArenaRanking

./: .gitignore  backend.sln
Python-old/: api.js  main.py  package-lock.json  requirements.txt
Python-old/bot/: __init__.py  discord_bot.py
Python-old/bot/commands/: admin_commands.py  automated_channels.py  player_commands.py  player_management_ui.py  ranking_commands.py
Python-old/bot/embeds/: ranking_embeds.py
Python-old/config/: __init__.py  config.py  constants.py
Python-old/database/: __init__.py  mongodb_client.py  player_repository.py
Python-old/logs/: logger.py
Python-old/services/: mmr_processor.py  riot_api.py  scheduler.py
api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Configs/: MongoDbSettings.cs  PdlCalculationSettings.cs  RiotApiSettings.cs
api/Controllers/: ApiKeyController.cs  MigrateSystemController.cs  PlayerController.cs  RiotApiController.cs
api/Factories/: RepositoryFactory.cs
api/Models/: DetailedMatchModel.cs  GetMatchDataModel.cs  MatchStatsModel.cs  OldPlayerModel.cs  Player.cs  PlayerModel.cs  RecentGame.cs
api/Repositories/: IOldPlayerRepository.cs  IPlayerRepository.cs  OldPlayerRepository.cs  PlayerRepository.cs
api/Services/: DatabaseCloneService.cs  DatabaseMigrationService.cs  IMigrateOldSystemService.cs  IPdlHandlerService.cs  IRiotApiKeyManager.cs  IRiotApiService.cs  MigrateOldSystemService.cs  PdlHandlerService.cs  PdlRecalculationService.cs  PdlUpdateHostedService.cs  RankingCacheService.cs  RiotApiKeyManager.cs  RiotApiService.cs  RiotIdUpdateHostedService.cs  RiotIdUpdateService.cs  ScheduleService.cs  SetRegionService.cs
api/Services/Configuration/: DotEnvLoader.cs  EnvironmentConfigProvider.cs
api/Services/HostedServices/: PdlUpdateHostedService.cs  RankingCacheUpdateHostedService.cs  RiotIdUpdateHostedService.cs
api/Services/Interfaces/: IPdlHandlerService.cs  IRankingCacheService.cs  IRiotApiKeyManager.cs  IRiotApiService.cs  IScheduleService.cs  ISetRegionService.cs
discord_bot/: Bot.cs  Program.cs  discord_bot.csproj  discord_bot.sln
pdl_update_api/: Dockerfile  Program.cs  api.csproj  apprunner.yaml  appsettings.json
pdl_update_api/Configs/: MongoDbSettings.cs
pdl_update_api/Factories/: IRepositoryFactory.cs
pdl_update_api/Models/: GetMatchDataModel.cs  GetRiotIdDataModel.cs  MatchStatsModel.cs
pdl_update_api/Services/: DatabaseMigrationService.cs  PdlHandlerService.cs  RiotApiKeyManager.cs  RiotApiService.cs  RiotIdUpdateService.cs
pdl_update_api/Services/HostedServices/: PdlUpdateHostedService.cs  RiotIdUpdateHostedService.cs
pdl_update_api/Services/Interfaces/: IPdlRecalculationService.cs  IRiotApiService.cs  IRiotIdUpdateService.cs
